<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Ejercicio de Maquetación en Html5</title>
<link rel="stylesheet" href="css/main.css">	
<style>

</style>
</head>
<body>
<header>
<img src="http://via.placeholder.com/188x50" width="188" height="50" alt="logotipo del sitio">
<nav class="menu_principal">
    <ul>
        <li>
            <a href="#">Elemento 1</a>
        </li>
        <li>
            <a href="#">Elemento 2</a>
        </li>
        <li>
            <a href="#">Elemento 3</a>
        </li>
        <li>
            <a href="#">Elemento 4</a>
        </li>
        <li>
            <a href="#">Elemento 5</a>
        </li>
    </ul>
</nav>
<button>Call for action</button>
</header>
<section class="slides">
    <img src="http://via.placeholder.com/1900x1200">
</section>
<section class="hero">
    <article>
        <h1>Consistency is the key</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget venenatis tellus. Integer nec egestas tortor, eget lacinia tortor. </p>
    </article>    
</section>
<section class="right-img">
    <article>
        <div>
            <h1>The power of bootstrap toolkit</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget venenatis tellus. Integer nec egestas tortor, eget lacinia tortor.
                Pellentesque condimentum sodales est, eu ultricies nulla fringilla vitae. Vivamus suscipit suscipit enim a molestie. Curabitur nec imperdiet urna.
            </p>
        </div>
        <div>
            <img src="http://via.placeholder.com/960x630">
        </div>
    </article>  
</section>
<section class="right-img">
    <article>
        <div>
            <img src="http://via.placeholder.com/960x630">
        </div>        
        <div>
            <h1>The power of bootstrap toolkit</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget venenatis tellus. Integer nec egestas tortor, eget lacinia tortor.
                Pellentesque condimentum sodales est, eu ultricies nulla fringilla vitae. Vivamus suscipit suscipit enim a molestie. Curabitur nec imperdiet urna.
            </p>
        </div>
    </article>    
</section>
<section class="columns">
    <article>
        <img src="http://via.placeholder.com/40x40">
        <h1>The power of bootstrap toolkit</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget venenatis tellus. Integer nec egestas tortor, eget lacinia tortor.
            Pellentesque condimentum sodales est, eu ultricies nulla fringilla vitae. Vivamus suscipit suscipit enim a molestie. Curabitur nec imperdiet urna.
        </p>
    </article> 
    <article>
        <img src="http://via.placeholder.com/40x40">
        <h1>The power of bootstrap toolkit</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget venenatis tellus. Integer nec egestas tortor, eget lacinia tortor.
            Pellentesque condimentum sodales est, eu ultricies nulla fringilla vitae. Vivamus suscipit suscipit enim a molestie. Curabitur nec imperdiet urna.
        </p>
    </article>
    <article>
        <img src="http://via.placeholder.com/40x40">
        <h1>The power of bootstrap toolkit</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget venenatis tellus. Integer nec egestas tortor, eget lacinia tortor.
            Pellentesque condimentum sodales est, eu ultricies nulla fringilla vitae. Vivamus suscipit suscipit enim a molestie. Curabitur nec imperdiet urna.
        </p>
    </article>
</section>
<section class="img-grid">     
    <article>
        <div>
            <h1>The power of bootstrap toolkit</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget venenatis tellus. Integer nec egestas tortor, eget lacinia tortor.
                Pellentesque condimentum sodales est, eu ultricies nulla fringilla vitae. Vivamus suscipit suscipit enim a molestie. Curabitur nec imperdiet urna.
            </p>
        </div>
        <div>
            <img src="http://via.placeholder.com/302x204">
            <img src="http://via.placeholder.com/302x204">
            <img src="http://via.placeholder.com/302x204">
            <img src="http://via.placeholder.com/302x204">
        </div>
    </article>  
</section>
<section class="hero-banner">
    <article>
        <h1>Like what we offer?</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget venenatis tellus. Integer nec egestas tortor, eget lacinia tortor. </p>
        <button>View now!</button>
    </article>    
</section>
<section class="staff">
    <article>
        <div class="header">
            <h1>Represent your staff</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget venenatis tellus. Integer nec egestas tortor, eget lacinia tortor. </p>
        </div>
        <div class="staff-members">
            <article>
                <img src="http://via.placeholder.com/420x320" width="420" height="320" alt="staff member">
                <h3>John Doe</h3>
                <p>Staff role</p>
            </article>  
            <article>
                <img src="http://via.placeholder.com/420x320" width="420" height="320" alt="staff member">
                <h3>John Doe</h3>
                <p>Staff role</p>
            </article>  
            <article>
                <img src="http://via.placeholder.com/420x320" width="420" height="320" alt="staff member">
                <h3>John Doe</h3>
                <p>Staff role</p>
            </article>          
        </div>
    </article>
</section>
<section class="img-grid-full">
    <article>
        <img src="http://via.placeholder.com/480x360" width="480" height="360">
    </article>
    <article>
        <img src="http://via.placeholder.com/480x360" width="480" height="360">
    </article>
    <article>
        <img src="http://via.placeholder.com/480x360" width="480" height="360">
    </article>
    <article>
        <img src="http://via.placeholder.com/480x360" width="480" height="360">
    </article>
    <article>
        <img src="http://via.placeholder.com/480x360" width="480" height="360">
    </article>
    <article>
        <img src="http://via.placeholder.com/480x360" width="480" height="360">
    </article>
    <article>
        <img src="http://via.placeholder.com/480x360" width="480" height="360">
    </article>
    <article>
        <img src="http://via.placeholder.com/480x360" width="480" height="360">
    </article>
</section>
<section class="news">
    <h1>Latest news</h1>
    <article>
        <img src="http://via.placeholder.com/436x320">
        <h2>News title headline</h2>
        <time datetime="2019-01-20">Jan 20, 2019</time><span> By John Doe</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget venenatis tellus. Integer nec egestas tortor, eget lacinia tortor. </p>
        <a href="#">Read more</a>
    </article>
    <article>
        <img src="http://via.placeholder.com/436x320">
        <h2>News title headline</h2>
        <time datetime="2019-01-20">Jan 20, 2019</time><span> By John Doe</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget venenatis tellus. Integer nec egestas tortor, eget lacinia tortor. </p>
        <a href="#">Read more</a>
    </article>
    <article>
        <img src="http://via.placeholder.com/436x320">
        <h2>News title headline</h2>
        <time datetime="2019-01-20">Jan 20, 2019</time><span> By John Doe</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget venenatis tellus. Integer nec egestas tortor, eget lacinia tortor. </p>
        <a href="#">Read more</a>
    </article>
</section>
<section class="testimonials">

</section>
<section class="more_demos">

</section>
<section class="subscribe_form">

</section>
<footer>

</footer>
</body>
</html>
